<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <link rel="stylesheet" href="About.css">

</head>
<div class="topnav">
    <a href="index.html">Home</a>
    <a href="music.html">Music</a>
    <a href="social.html">Social</a>
    <a class="active" href="about.html">About</a>
    <a href="miniprojects.html">MiniProjects</a>
    <a href="calculator.html">Calculator</a>
    <a href="madLib.html">Mad-Lib</a>
    <a href="quiz.html">Quiz</a>
</div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    * {box-sizing:border-box}

    /* Slideshow container */
    .slideshow-container {
        max-width: 600px;
        position: relative;
        margin: auto;
    }

    /* Hide the images by default */
    .mySlides {
        display: none;
    }

    /* Next & previous buttons */
    .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
    }

    /* Position the "next button" to the right */
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
    }

    /* Caption text */
    .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }

    .active, .dot:hover {
        background-color: #717171;
    }

    /* Fading animation */
    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
    }

    @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
    }
</style>
<body>
<h1>Quotes I follow/live by</h1>
"Life's too short make the most of it"
-Tom Syndicate
<br>
"Maintaining one's humanity during a conflict for survival is irrational
- both could  not co-exist"
-Emile-A239
<br>
"Each day's a gift and not a given right"
-Nickleback
<hr>
<h2>Miscellaneous</h2>
I'm currently 16.
My Birthday is September 27th.
I <strong>LOVE</strong> Monster Energy.
I <strong>LOVE</strong> Skulls as well.
and I LOVE DRAGONS!!!!!!!!!
<h3>Cool Skulls</h3>
<!-- slideshow from w3schools.com-->
<!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div  class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="img/DragonSkull.jpg" height="620" width="600"/>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="img/FlamingSkulls.jpg" height="620" width="600"/>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="img/skulls.jpg" height="620" width="600"/>
    </div>

    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
</div>

<h4>Current favorite Monsters</h4>

<img src="img/MonsterZero.jpg" height="488" width="488"/>
<img src="img/Monster.jpg" height="424" width="283"/>
<!-- slideshow from w3 schools-->
<script>
    //from w3schools//
    var slideIndex = 1;
    showSlides(slideIndex);

    // Next/previous controls
    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    // Thumbnail image controls
    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
    }
</script>
<audio autoplay loop>
    <source src="Halo%203%20Main%20Theme.mp3">
</audio>

</body>
</html>
